{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "typescript.preferences.autoImportSpecifierExcludeRegexes": [
    "^(node:)?os$",
    "@radix-ui",
    "next/router",
    "next/dist",
    "^lucide-react/dist/lucide-react.suffixed$"
  ]
}
